VITE_SUPABASE_PROJECT_ID="gawutncvlrsvruijbsed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhd3V0bmN2bHJzdnJ1aWpic2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTE5MTAsImV4cCI6MjA3NDc4NzkxMH0.9aVuPGE6oc7GQ2LaUkzOJlST0iuVewfIXAH2_c6GNPE"
VITE_SUPABASE_URL="https://gawutncvlrsvruijbsed.supabase.co"
